# ------------------------------------------------------------
# App configuration
# ------------------------------------------------------------
ENV=
HOST=
PORT=
PUBLIC_PATH=

# Session Redis Service
REDIS.SESSION.HOST=
REDIS.SESSION.PORT=
REDIS.SESSION.NO_READY_CHECK=

# Cookies
COOKIE.DOMAIN=

# CLIENT DEV SERVER depends on your development environment
CLIENT.HOST=
CLIENT.PORT=

# Logger Status
FLAGS.LOGGER=
LOG_CONFIG=

# html cache status for ssr
DISABLE_CACHE=

# SSR status
SSR_STATUS=


