
ENV=
FLAGS.LOGGER=

# Session Redis Service
REDIS.SESSION.HOST=
REDIS.SESSION.PORT=
REDIS.SESSION.NO_READY_CHECK=

# Auth Redis Service
REDIS.AUTH.HOST=
REDIS.AUTH.PORT=
REDIS.AUTH.NO_READY_CHECK=
REDIS.AUTH.PREFIX=
REDIS.AUTH.TIMEOUT=

# Cookies
COOKIE.DOMAIN=

# ------------------------------------------------------------
# Project configuration, its depends to your project
# optional
# Project code convention
# ------------------------------------------------------------
HOST=localhost
PORT=3000

# HTML Cache Service
REDIS.HTML.HOST=
REDIS.HTML.PORT=
REDIS.HTML.NO_READY_CHECK=

# Logger Status
LOG_CONFIG=

# html cache status for ssr
DISABLE_CACHE=

# SSR status
SSR_STATUS=

# CLIENT DEV SERVER depends on your development environment
CLIENT.HOST=
CLIENT.PORT=
PUBLIC_PATH=
